

// ==========================================
// 📁 FILE: src/App.css
// ==========================================



// ==========================================
// 📁 FILE: src/App.jsx
// ==========================================

import Header from './components/Header'

function App() {

  return (
    <div>
      <Header /> {/* Gọi mảnh Lego ra xài */}
      
      {/* Nội dung trang web sẽ nằm ở dưới này */}
      <h1 style={{ textAlign: 'center', marginTop: '50px' }}>
        Nội dung trang chủ sẽ nằm ở đây!
      </h1>
    </div>
  )
}

export default App


// ==========================================
// 📁 FILE: src/components/Header.jsx
// ==========================================

import { Flex,Text, HStack, Link, Image } from "@chakra-ui/react";
import { SearchIcon } from "@chakra-ui/icons";

const Header = () => {
    return(
        <Flex
            as="nav"
            bg="black"
            color="white"
            py={1}
            px={5}
            h="80px"
            justifyContent="space-between"
            alignItems="center"
        >
        <Link href="/">
            <Image
                src="./public/Logo-white.svg"
                alt="vietlongfruit logo"
                htmlWidth="180px"
                objectFit="contain"
            />
        </Link>

        <HStack spacing={10} mr={10}>
            <Link _hover={{ color: 'yellow', textDecoration: 'none' }}>Home</Link>
            <Link _hover={{ color: 'yellow', textDecoration: 'none' }}>Product</Link>
            <Link _hover={{ color: 'yellow', textDecoration: 'none' }}>Contact</Link>
            <Link whiteSpace="nowrap" _hover={{ color: 'yellow', textDecoration: 'none' }}>About Us</Link>
            <Link _hover={{ color: 'yellow', textDecoration: 'none' }}>Certificate</Link>
            <Link _hover={{ color: 'yellow', textDecoration: 'none' }}>Tracking</Link>
        </HStack>

        <SearchIcon w={5} h={5} cursor="pointer" _hover={{ color: 'yellow' }} mr={5} />

        </Flex>
    )
}
export default Header;

// ==========================================
// 📁 FILE: src/components/footer.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/index.css
// ==========================================



// ==========================================
// 📁 FILE: src/main.jsx
// ==========================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { ChakraProvider } from '@chakra-ui/react'
import theme from './theme.js'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <ChakraProvider theme={theme}>
      <App />
    </ChakraProvider>
  </StrictMode>,
)


// ==========================================
// 📁 FILE: src/pages/about.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/pages/certificate.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/pages/contact.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/pages/home.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/pages/product.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/pages/tracking.jsx
// ==========================================



// ==========================================
// 📁 FILE: src/theme.js
// ==========================================

import { extendTheme } from '@chakra-ui/react'
const theme = extendTheme ({
    colors: {
        lightgreen: "#5b8c51",
        darkgreen: "#31512a",
        yellow: "#fdd062",
        grey: "#777777",
    }
})
export default theme;

// ==========================================
// 📁 FILE: index.html
// ==========================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vietlongfruit</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
