import { Box, Flex, Heading, Text, VStack} from '@chakra-ui/react';
import bgImage from '../../assets/images/BG-07.jpg'; 
import leafIcon from '../../assets/icons/Icon-17b.svg';          
import yellowShape from '../../assets/icons/Icon-43.png';   

import icon1 from '../../assets/icons/Icon-19.svg';
import icon2 from '../../assets/icons/Icon-31.svg';
import icon3 from '../../assets/icons/Icon-21.svg';
import icon4 from '../../assets/icons/Icon-18.svg';
import icon5 from '../../assets/icons/Icon-36.svg';
import icon6 from '../../assets/icons/Icon-44.png';

// DATA: Đã thêm isTextTop để phân loại cách hiển thị
const processData = [
  { id: 1, title: "Demo Title 01", 
    desc: "Lorem ipsum dolorconsectetur adipisicina elit, sed do elusmod incididunnatusedquaerat", 
    icon: icon1, top: "32%", left: "24%", 
  customTextPos: true, 
    textTop: "-105px",  // Số âm là đẩy chữ bay LÊN TRÊN icon (bạn thay đổi thoải mái)
    textLeft: "-100px"},   // Số âm là đẩy chữ sang TRÁI icon (số dương là sang phải)
  { id: 2, title: "Demo Title 02", 
    desc: "Lorem ipsum dolorconsectetur adipisicina elit, sed do elusmod incididunnatusedquaerat", 
    icon: icon2, top: "24%", left: "39%", 
    customTextPos: true,
    textTop: "-105px",   // Ví dụ cái này tui đẩy lên ít hơn
    textLeft: "10px"},    // Ví dụ cái này tui đẩy nó hơi lệch sang phải
  { id: 3, title: "Demo Title 03", 
    desc: "Lorem ipsum dolorconsectetur adipisicina elit, sed do elusmod incididunnatusedquaerat", 
    icon: icon3, top: "34%", left: "55%" },
  { id: 4, title: "Demo Title 04", 
    desc: "Lorem ipsum dolorconsectetur adipisicina elit, sed do elusmod incididunnatusedquaerat", 
    icon: icon4, top: "55%", left: "60%" },
  { id: 5, title: "Demo Title 05", 
    desc: "Lorem ipsum dolorconsectetur adipisicina elit, sed do elusmod incididunnatusedquaerat", 
    icon: icon5, top: "78%", left: "54%" },
];

const FarmtoClient = () => {
  return (
    <Box 
      position="relative" 
      w="full" 
      minH="830px" 
      bgImage={`url(${bgImage})`} 
      bgSize="cover" 
      bgPosition="center"
      overflow="hidden"
    >
      <Box position="relative" w="100%" maxW="1200px" h="800px" mx="auto">

        {/* CHỮ "FROM FARM TO CLIENT" (ĐÃ CĂN LỀ PHẢI) */}
        <Box position="absolute" top={{ base: "48%", md: "59%" }} left="19%" zIndex={3}>
            {/* Dùng VStack với align="flex-end" để ép toàn bộ nội dung sang mép phải */}
            <VStack align="flex-end" spacing={0}>
                
                <Flex align="center" gap={2} mb={2}>
                    <Box as="img" src={leafIcon} w="30px" transform="translate(20px, -30px)"/>
                    <Heading color="white" fontSize={{ base: "2xl", md: "4xl" }}>From Farm</Heading>
                </Flex>
                
                {/* Đã xóa pl="38px" vì VStack đã tự động canh lề phải đều tăm tắp */}
                <Heading color="white" fontSize={{ base: "2xl", md: "4xl" }}>to Client</Heading>
                
            </VStack>
        </Box>

        {/* 3. CỤC MÀU VÀNG BỰ (TÂM ĐIỂM) */}
        <Box 
          as="img" 
          src={yellowShape} 
          position="absolute"
          top="35%" 
          left="30%" 
          w={{ base: "250px", md: "350px" }} // Responsive width
          zIndex={1}
        />

        {/* 4. VÒNG LẶP RẢI 5 CỤM NỘI DUNG RA XUNG QUANH */}
        {processData.map((item) => {
          
          // --- COMPONENT CON LÕI: VÒNG TRÒN NỀN TRẮNG CHỨA ICON BÊN TRONG ---
          // Dùng icon6 làm background, nhét item.icon vào giữa
          const IconCircle = (
            <Flex
              w={{ base: "60px", md: "80px" }} // Kích thước vòng tròn responsive
              h={{ base: "60px", md: "80px" }}
              bgImage={`url(${icon6})`}
              bgSize="contain"
              bgRepeat="no-repeat"
              bgPosition="center"
              justify="center" // Ép icon nhỏ vào giữa vòng trắng
              align="center"
              flexShrink={0} // Đảm bảo vòng tròn không bị bóp méo khi màn hình nhỏ
            >
              <Box as="img" src={item.icon} w="45%" h="45%" objectFit="contain" />
            </Flex>
          );

          // --- COMPONENT CON LÕI: CỤM CHỮ ---
          const TextContent = (
            <VStack 
              align={item.customTextPos ? "left" : "flex-start"} 
              spacing={1} 
              // Dùng maxW để chữ tự rớt dòng trên điện thoại (đảm bảo responsive)
              w={{ base: "180px", md: "270px" }} 
            >
                <Text color="white" fontWeight="bold" textAlign={item.customTextPos ? "left" : "left"}>
                  {item.title}
                </Text>
                <Text color="white" fontSize={{ base: "xs", md: "sm" }} opacity={0.8} textAlign={item.customTextPos ? "left" : "left"}>
                  {item.desc}
                </Text>
            </VStack>
          );

          return (
            <Box 
              key={item.id}
              position="absolute" 
              top={item.top} 
              left={item.left}
              zIndex={2}
            >
              {/* NẾU LÀ TITLE 1 VÀ 2: Cho chữ bay tự do theo tọa độ đã cấu hình */}
              {item.customTextPos ? (
                <Box position="relative">
                  {IconCircle}
                  <Box 
                    position="absolute" 
                    top={item.textTop}   // Gọi tọa độ Text Top từ data
                    left={item.textLeft} // Gọi tọa độ Text Left từ data
                  >
                    {TextContent}
                  </Box>
                </Box>
              ) : (
                /* NẾU LÀ TITLE 3, 4, 5: Xếp ngang bằng Flex */
                <Flex align="flex-start" gap={4}>
                  {IconCircle}
                  {TextContent}
                </Flex>
              )}
            </Box>
          );
        })}

      </Box>
    </Box>
  );
};

export default FarmtoClient;